<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JavaScript</title>
  </head>
  <body>
    <style>
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .wrapper {
        position: relative;
        width: 400px;
        height: 400px;
        border: 3px solid red;
      }
      .btn-block {
        padding: 10px;
        background-color: grey;
        margin-top: 10px;
      }
      button {
        margin-bottom: 10px;
        margin-top: 10px;
        width: 100px;
        height: 40px;
        background-color: yellow;
        border: none;
        transition: 0.3s all;
      }

      .blue {
        background-color: blue;
      }

      .red {
        background-color: red;
      }
    </style>

    <div id="first" class="btn-block">
      <button class="blue some"></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>

    <script src="script1.js"></script>
  </body>
</html>
